combine multiple images from multiple figures
in Fig0

for i in `ls *.png`; do
  echo $i;
  ls ../Fig1/$i;
  echo "montage -background #336699 -geometry +4+4 $i ../Fig1/$i ../combined/$i";
  #/usr/bin/montage -background #336699 -geometry +4+4 $i ../Fig1/$i ../combined/$i;
  /usr/bin/montage -geometry "+4+4"  $i ../Fig1/$i ../combined/$i;
done

afterwards make the video
        #ffmpeg -r 1 -i img%05d.png -c:v libx264 -r 30 -pix_fmt yuv420p out.mp4
        #the above does not work
        ffmpeg -r 1 -pattern_type glob -i '*.png' -c:v libx264 -pix_fmt yuv420p out.mp4
        #convert HANGS!!
        #convert -antialias -delay 1x2 *.png mymovie.mp4

