./test3d/sound_wave_diag_init.py
./test3d/initcond_riemann.py
./test3d/initcond_soundwave.py
./test3d/riemann_params.py
./test3d/sound_wave_defined_params.py
./test3d/base_model.py
./test3d/sound_wave_sine_params.py
./test3d/visual_plot.py
./test3d/common.py
./test3d/notifier_params.py
./test3d/main.py
./test3d/model_soundwave.py
./test3d/analyze_functions.py
./test3d/constants.py
./test3d/model_riemann.py
./test3d/save_to_file.py
./test3d/sound_wave_params.py
./test3d/alg.py
./test3d/plotsurf2.py
./D1-python/initcond_riemann.py
./D1-python/initcond_soundwave.py
./D1-python/riemann_params.py
./D1-python/sound_wave_defined_params.py
./D1-python/base_model.py
./D1-python/sound_wave_sine_params.py
./D1-python/visual_plot.py
./D1-python/common.py
./D1-python/notifier_params.py
./D1-python/main.py
./D1-python/model_soundwave.py
./D1-python/analyze_functions.py
./D1-python/constants.py
./D1-python/model_riemann.py
./D1-python/sound_wave.py
./D1-python/save_to_file.py
./D1-python/sound_wave_params.py
./D1-python/alg.py
./prac1.py
./prac2c.py
./prac2e.py
./diffusion/model.py
./diffusion/visual_plot.py
./diffusion/main.py
./prac2.py
./testper.py
./prac1slider.py
