./test3d/initcond_soundwave.py
./test3d/test_h.py
./test3d/visual_plot.py
./test3d/common.py
./test3d/test_bessel.py
./test3d/notifier_params.py
./test3d/main.py
./test3d/model_soundwave.py
./test3d/constants.py
./test3d/save_to_file.py
./test3d/sound_wave_params.py
./test3d/alg.py
./D1-python/initcond_riemann.py
./D1-python/initcond_soundwave.py
./D1-python/riemann_params.py
./D1-python/sound_wave_defined_params.py
./D1-python/base_model.py
./D1-python/sound_wave_sine_params.py
./D1-python/visual_plot.py
./D1-python/common.py
./D1-python/notifier_params.py
./D1-python/test_fourier.py
./D1-python/main.py
./D1-python/model_soundwave.py
./D1-python/analyze_functions.py
./D1-python/constants.py
./D1-python/model_riemann.py
./D1-python/sound_wave.py
./D1-python/save_to_file.py
./D1-python/sound_wave_params.py
./D1-python/alg.py
./prac1.py
./prac2c.py
./prac2e.py
./diffusion/model.py
./diffusion/visual_plot.py
./diffusion/main.py
./prac2.py
./3D/initcond_riemann.py
./3D/initcond_soundwave.py
./3D/riemann_params.py
./3D/base_model.py
./3D/visual_plot.py
./3D/common.py
./3D/notifier_params.py
./3D/sound_wave_function.py
./3D/main.py
./3D/model_soundwave.py
./3D/analyze_functions.py
./3D/constants.py
./3D/model_riemann.py
./3D/save_to_file.py
./3D/sound_wave_params.py
./3D/alg.py
./3D/plotsurf2.py
./testper.py
./prac1slider.py
